{
	"id": "qol",
	"name": "QOL - quality of life",
	"version": "1.5.5",
	"minAppVersion": "0.15.0",
	"description": "Adds several improvements and fixes to Obsidian.",
	"author": "networkmastered",
	"authorUrl": "https://github.com/networkmastered",
	"isDesktopOnly": false
}