{
	"id": "qol",
	"name": "QOL - quality of life",
	"version": "1.6.2",
	"minAppVersion": "1.8.0",
	"description": "Adds several improvements and fixes.",
	"author": "networkmastered",
	"authorUrl": "https://github.com/networkmastered",
	"isDesktopOnly": false
}